# community

./: README.md  pom.xml
logs/: logFiles.log.2019-09-16  logFiles.log.2019-09-17  logFiles.log.2019-09-18  logFiles.log.2019-09-25
src/main/java/com/yxr/: CommunityYxrApplication.java
src/main/java/com/yxr/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yxr/controller/: IndexController.java  OAuthorizeController.java  ProfileController.java  PublishController.java
src/main/java/com/yxr/dto/: AccessTokenDTO.java  GitHubUser.java  QuestionDTO.java
src/main/java/com/yxr/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/yxr/model/: Question.java  User.java
src/main/java/com/yxr/provider/: GitHubProvider.java
src/main/java/com/yxr/service/: IndexService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html
src/test/java/com/yxr/: CommunityYxrApplicationTests.java
