server.port= 8088

#配置请求的具体数据    目的：不同的环境下，可以来回切换数据  方便部署项目
github.client.id=3b3ebdc8b3ec49936abd
github.client.secret=2896889e0faa3af1ab4bb94d3ae76f81b5d359b0
github.redirect.uri=http://localhost:8088/callback

#session 和 cookie ，登陆成功之后，可以保持登陆状态
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis
#配置驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yxr.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#打印log日志
#logging.level.root=INFO
#logging.path=logs